<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Fadhilx Here - FRGIVN</title>
    <link rel="stylesheet" href="dir/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>

    <img id="userPhoto" src="https://i.imgur.com/t8ZX9um.jpg" alt="HOH">

    <a href="https://www.instagram.com/fadhil.capital" id="userName">Fadhilx Here</a>

    <div id="links">
        <a class="link" href="apkmod" target="_blank">Apk Mod</a>
        <a class="link" href="apkmod/req.html" target="_blank">Apk Mod Request</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
        <a class="link" href="#" target="_blank">anu</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="index.js"></script>

</body>
</html>
